<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=0.0">

  <link rel="icon" type="img" href="T.png">


  <style>
    body {
      margin: 0;
    }


    nav,
    ul,
    div {
      margin: 10;
    }

    ul,
    ul {

      list-style-type: none;
      padding: 0px;
      background-color: transparent;
      margin: 0;
      text-align: center;
    }

    li,
    ul {
      display: inline;
      font-size: 25px;
      font-family: sans-serif;
      line-height: 55px;
    }

    li,
    a,
    ul {
      text-decoration: none;
      color: lightgray;
      padding: 20px 39px;
    }

    li,
    a,
    ul:hover {
      border-radius: 3px;
      background-color: transparent;
      color: white;
    }

    p,
    h1,
    ul {

      font-family: sans-serif;
    }

    li,
    ul,
    div {
      top: 65px;
      list-style: none;
      margin: 0;
      padding-top: 25px;
    }
  </style>
  </ul>

  <div><a class="menu" href="Index.html">Home</a></div>
  <div><a class="menu" href="about.html">About</a></div>
  <div><a class="menu" target="_blank" href="start.html">My Web</a></div>
  <div><a class="menu" href="#">Partners</a></div>
  <div><a class="menu" href="#">Contacts</a></div>

  </ul>
  </nav>


<body>


  <div class="capa">
    <div class="parrafo">
      <div class="background_image">

      </div>
      <img style="margin-top: 55px" src="ari2.png" alt="I M A G E N">
      <strong>
        <h1 style="margin-top: 55px; color:white" bolder>Mr.Long</h1>
      </strong>
      <p style="margin-top: 18px; color:white" bolder>Hello dear Bosses, welcome to my website totally handmade by me. I made this new page so I could show it on sites where I can get a job as a web designer. My name is "Tomas Collado Long" and I am 25
        years old, I have been
        studying FronteEnd web development for a year because I really like computer science and it is easy for me to work with it and here as everywhere there are obstacles that challenge me to overcome them and learn from them. (I speak spanish) And if you like how I
        design the pages, give me that job I'm looking for! I have to clarify that I am very messy in the codes but they work well anyway, greetings.
    </div>





    </header>



    <meta charset="utf-8">
    <title>Mr.Long</title>
    <link rel="stylesheet" href="supa.css">
    </head>

    <body>

      </nav>

    </body>

</html>
