<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Free Freaks - Mi AudioLibro</title>
  </head>
<link rel="icon" href="iconos.png">
<body>  >

  <center>
    <font face="Arial" size="7" color: "white">
    <b><a href="menu.html" style="color: black">Menu</a></b></center></font>
    <font face=Arial>



    <h3><center>Bueno gente querida, aqui les traigo un AudioLibro de incoherencias que cree en el 2015, lo que mas me gusta es la incoherencia y el no-sense (Sin Sentido) es grosero y para mayores de 18 años pero al final la historia tiene su propio
       sentido, me encantaria que la puedan escuchar y disfrutar, saludos - Alberto. </H3></center>


      <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1289017852&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/trixie-tang-supahotfiire" title="Freektom" target="_blank" style="color: #cccccc; text-decoration: none;">Freektom</a> · <a href="https://soundcloud.com/trixie-tang-supahotfiire/la-misteriosa-aventura-de-alberto" title="La misteriosa aventura de Alberto." target="_blank" style="color: #cccccc; text-decoration: none;">La misteriosa aventura de Alberto.</a></div>





  </body>
</html>

<center><H3><font color="black">F R E E K T O M.</center></H3><font>

<style media="screen">

  p {
    color:white;
    outline: none;
    background-color: #b8bb66;
    padding: 5px 10px;
    text-decoration: none;
    border-radius: 5px;
  }

  * {   background-color: #b8bb66

    }

    *{
  font-family: Arial;
  text-align: center;
  line-height: 25px;
    }


</style>

<style>


a {
  color:black;
  outline: none;
  background-color: #b8bb66;
  padding: 5px 10px;
  text-decoration: none;
  border-radius: 5px;
}

 *{
  color:black;
  outline: none;
  background-color: #b8bb66;
  padding: 5px 10px;
  text-decoration: none;
  border-radius: 5px;
}




</style>
