<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <center><a style= "color: red"><a href="camilandinus.html" style="color: #8f329c; text-decoration: none;"><strong><font face=Arial> <font size="+6">ㅤATRAS</a></strong> </font></center>

    <meta charset="utf-8">
    <title></title>
  </head>
  <body style="background-color:#9bf4fa;">
    <center>
      <strong>


      <center><h2><font color=ppurple>PERDI</h2></center>

<font color=#8f329c><center><h3> Perdí la sensatez, el equilibrio, el vai ven entre ellos; yo y nosotros por decirlo de algún modo. Recorriendo caminos completamente desconocidos,
Ahora me encuentro, nuevamente en cenizas, ya todo quedó sucumbido ante aquél frenesí.
Quisiera cambiar el destino aparentemente marcado por un profundo azul interior rebosante de la danza aparente de una llama.
Jamás quimera sí hechicera. </h3>

<center><h2><font color=ppurple>RUIDO</h2></center>

<font color=#8f329c><center><h3> Ruido blanco
Aturde
Desde afuera hacia adentro-dice el espejo.
Vagan las ideas pero ya más fuera
El «yo» ya no es otro
No soy de aquí ni de allá.
Fantasmal</h3>




</center>

  </body>







</html>

<style media="screen">

  h3{
    max-width: 490px;
  text-align: center;
  line-height: 26px;
  padding: 0 0px




  p {
    color:white;
    outline: none;
    background-color: #9bf4fa;
    padding: 5px 10px;
    text-decoration: none;
    border-radius: 5px;
  }

  * {   background-color: #9bf4fa

    }

    *{
  font-family: Arial;
  text-align: center;
  line-height: 25px;
    }

    body {
    background-repeat: no-repeat;
      background-color :#9bf4fa;
    background-attachment: fixed;
    background-position: center;
  }

  * {   background-color: ##9bf4fa

</style>
