<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=0.0">

  <link rel="icon" type="img" href="T.png">


  <style>
    body {
      margin: 0;
    }


    nav,
    ul,
    div {
      margin: 10;
    }

    ul,
    ul {

      list-style-type: none;
      padding: 0px;
      background-color: transparent;
      margin: 0;
      text-align: center;
    }

    li,
    ul {
      display: inline;
      font-size: 25px;
      font-family: sans-serif;
      line-height: 55px;
    }

    li,
    a,
    ul {
      text-decoration: none;
      color: lightgray;
      padding: 20px 39px;
    }

    li,
    a,
    ul:hover {
      border-radius: 3px;
      background-color: transparent;
      color: white;
    }

    p,
    h1,
    ul {

      font-family: sans-serif;
    }

    li,
    ul,
    div {
      top: 105px;
      list-style: none;
      margin: 0;
      padding-top: 25px;
    }


    html{
    overflow-x: hidden;
    }


  </style>
  </ul>

  <div><a class="menu" href="Index.html">Home</a></div>
  <div><a class="menu" href="about.html">About</a></div>
  <div><a class="menu" href="spanish.html">Español</a></div>
  <div><a class="menu" target="_blank" href="start.html">My Web</a></div>
  <div><a class="menu" href="contacto.html">Contacto</a></div>

  </ul>
  </nav>


<body>


  <div class="capa">
    <div class="parrafo">
      <div class="background_image">

      </div>


    </div>
  </link>





    </header>



    <meta charset="utf-8">
    <title>Mr.Long</title>
    <link rel="stylesheet" href="capa2.css">
    </head>

    <body>

      <strong>
        <h1 style="margin-top: 76px; color:white" bolder>    <center><div style="margin-top: 76px; color:white" bolder>Contacto: Con miedo de empezar a trabajar por ahora.</div></center>
          <div>ㅤ</div>
        <!--<center><p style="margin-top: 18px; color:white" bolder><div><a class="menu" href="mailto:agenciafreefreaks@gmail.com">E-Mail</a></div></center>-->

              <divㅤ</div>ㅤ
              <!--<center><p style="margin-top: 18px; color:white" bolder ><div><a class="menu" target="_blank" href="https://www.linkedin.com/in/tomas-long-705734247/"> Linkedin </a></div></center>-->
      </strong>

    </body>

</html>
