<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style media="screen">
      body {
        color: white;
        background-color: yellow;
        margin: 0;
        padding: 0;
      }








.uno {
  width: 280px;
  height: 8px;
  position: relative;
  top: -4px;
  left: 29%;
  color: black;

}

.dos {
  width: 284px;
  height: 12px;
  position: relative;
  top: -26px;
  left: 54%;
  color: black;

}


.ojo {
  width: 284px;
  height: 4px;
  position: relative;
  top: -14px;
  left: 36%;
  color: black;
  font-family: sans-serif;

}


.ojo2 {
  width: 10px;
  height: 4px;
  position: relative;
  top: -34px;
  left: 61%;
  color: black;
  font-family: sans-serif;

}



      #section1 {
        font-size: 60px;
        font-family: sans-serif;
        text-align: center;
        background-image: url(fondo1.jpg);
      }

      #proyecto {
  display: grid;
  grid-gap: 30%;
  grid-auto-flow: column;
  width: 60%;
  grid-template-columns: 100px 100px;
  justify-content: end;
}


.nombre {
  display: relative;

}

.jen {
    font-family: sans-serif;
    position: absolute;
    left: 36%;
    top: 68%;

}

.kim {
  font-family: sans-serif;
  position: absolute;
  left: 61%;
  top: 68%;
}




    </style>
    <meta charset="utf-8">
    <title>Dexters</title>


  </head>

  <body>

    <section id="section1">
      <b><h1>DEXTERS</h1></b>
    </section>

    <section id="proyecto">


      <div class="proyectos">
        <a href="fugi.html"><img src="jend.jpg" style="border-width:4px; border-style:solid; border-color:#FF0000; alt="Jend"></a>
      </div>

      <div class="proyectos">
        <a href="kimi.html"><img src="kimi.jpg" style="border-width:4px; border-style:solid; border-color:#FF0000; alt="Kimi"></a>
      </div>

    </section>

    <div>

    <b><p class="ojo" style="color:purple">FUGI</p></b>
    <b><p class="ojo2" style="color:purple">KIMI</p></b>

  </div>
<div>



  <p  class="uno"><font face="sans-serif">Esta criatura llamda Fugi Dexter es un macho virgen de 25 años de edad hijo de una prostituta joven quien lo envio a adopcion cuando lo pario y se crio con unos alienigenas practicando todo tipo de arte pero aun asi sigue sin vocacion, este sufre de esquizofrenia por la droga que sus amigos artistas consumian para conseguir creatividad. </p>

  <p class="dos"><font face="sans-serif">Kimi es la hermanastra grande de Fugi, realmente hija de los padres que decidieron adoptar a Fugi, ella lo ve todo, posee un tercer ojo increible por su raza alienigena de Saturno aunque es una vandida, la chica mas cool de todas las fiestas, alcoholica y toma drogas psicodelicas, ella tiene 33 años de edad, ama a Fugi.</p>




</div>

  </body>
</html>
