<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="icon" type="img" href="C:/Users/Tomas/Desktop/Nueva Web/T.png">

    <style>

    <header>

    body{
      margin:30;
    }


    nav{
      margin:0;
    }

    ul{

      list-style-type: none;
      padding: 0px;
      background-color: blue;
      margin: 0;
      text-align: center;
    }

    li{
      display: inline;
      font-size: 25px;
      font-family: sans-serif;
      line-height: 55px;
    }

    li a {
      text-decoration: none;
      color: lightgray;
      padding: 20px 39px;
    }

    li a:hover {
      border-radius: 3px;
      background-color: red;
      color: white;
    }

    p, h1{

      font-family: sans-serif;
    }

    li, ul {
    top:400px;
    list-style:none;
    margin:0;
    padding-top:25px;
}

    </style>

    </div>
  </ul>

  <li><a href="Index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a target="_blank" href="start.html">My Web</a></li>
  <li><a href="#">Partners</a></li>
  <li><a href="#">Contacts</a></li>

</ul>
</nav>



<div class="capa">
  <div class="parrafo">
    <div class="background_image">

      <strong><center><p class="abajo" style="font-size:120px; color: white;">Welcome Partners</p></center></strong>

    </div>
    </div>
  </div>





</header>



    <meta charset="utf-8">
    <title>Mr.Long</title>
    <link rel="icon" href="iconos.png">  <body>
    <link rel="stylesheet" href="supa.css">
    </head>
  <body>

  </nav>





  </body>

  <footer>

        <div style="position: absolute; bottom: 7px; right: 13px; font-family: sans-serif; color:white">
        Creado por Tomas Collado Long ⓒ 2021
        </div>
    </div>

  </footer>

</html>
