<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="shortcut icon" type="ico" href="dunkatico.ico">
    <meta charset="utf-8">
    <title>Jun Chan - Mis Textos</title>
  <font face=Arial>
    <font face=Arial; size="+2">
    <h1><strong><center><a href="jun_chan.html" style="color: red; text-decoration: none;">ATRAS</a></strong><center></h1></font>

    <font face=Arial>

  </head>
  <body style="background-color:black;">
    <center>
      <strong>
      <img src="dunkatbannertext.png"/>


      <center><h3><font color=white> LA LUNA Y EL CONEJO.</h3></center>

<font color=red><center><h3>
        La luna le dijo al conejo:

        - No le temas a la marea que destruye barcos,

        - Incluso si el huracán destroza tu alrededor

        -O si el Leviatán come tus recuerdos

        Te daré brillo para envidiar a las estrellas

        Te daré alas para volar como un pájaro

        Y llegarás tan lejos que podrás tocar el cielo

        Pero solo si haces una cosa

        Cree para ver

        Confía en mi, como lo hago yo contigo ahora      <h1>ㅤ</h1>
</h3>


</center>

  </body>







</html>

<style media="screen">

  h3{
    max-width: 418px;
  text-align: center;
  line-height: 26px;
  padding: 0 0px




  p {
    color:white;
    outline: none;
    background-color: black;
    padding: 5px 10px;
    text-decoration: none;
    border-radius: 5px;
  }

  * {   background-color: #black

    }

    *{
  font-family: Arial;
  text-align: center;
  line-height: 25px;
    }

    body {
    background-repeat: no-repeat;
      background-color :##000000;
    background-attachment: fixed;
    background-position: center;
  }

  * {   background-color: ##000000

</style>
