<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
         <a style= "color: red"><a href="qienessomos.html" style="color: #654900; text-decoration: none;"><strong><font face=Arial> <font size="+6">ㅤATRAS</a></strong> </font>
    <meta charset="utf-8">
    <title>Lalilolu</title>
  </head>
  <font face=Verdana
    <h1>ㅤ</h1>
    <h1>ㅤ</h1>
    <h1>ㅤ</h1>
    <h1>ㅤ</h1>
<center> <strong> <a style= "color: #654900"><font size="+26">LALILOLU</a></strong></center>
  <body>


    <style>

     #menu{
      margin: 0;
      padding: 0;
      text-transform: uppercase;

    }

    #menu{
    text-align: justify;
      margin: 0 20px;
    }

    #menu * {

    display: inline;
}

#menu li {
display: inline-block;
}


#menu span {
display: inline-block;
position: relative;
width: 30%;
height: 0;
}



    </style>

<div id="menu">
      <ul>


<li>ㅤ</li>
<li>ㅤ</li>
<li>ㅤ</li>
<li>ㅤ</li>
<li>ㅤ</li>
<li>ㅤ</li>


    <center> <strong> <li style= "color: #654900"><font size="+3">Mis Textos</li></strong></center>

<li>ㅤ</li>
<li>ㅤ</li>
<li>ㅤ</li>
   <center> <strong> <li style= "color: #654900"><font size="+3">Mis Fotos</li></strong></center>


      <span></span>


              </ul>

        </div>

        <center> <strong> <h3 style= "color: #423E00"><font size="+2">Buenas mi nombre es Danilo, me puse lalilo por como me decia mi pequeño cuando era mas chico y le agrege el "lu" por la energia de la luz, por eso "LALILOLU", es un placer.</h3></strong></center>


  </body>
</html>




  <style media="screen">

  h3{
    max-width: 400px;
  text-align: center;
  line-height: 25px;
  padding: 0 20px


  }


  body {
  background-image: url('danilodos.png');
  background-repeat: no-repeat;
    background-color :#f0c99f;
  background-attachment: fixed;
  background-position: center;
}

</style>
