<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
        <link rel="shortcut icon" type="img/png" href="seraphimico.ico">

         <a style= "color: red"><a href="qienessomos.html" style="color: #706f68; text-decoration: none;"><strong><font face=Arial> <font size="+6">ㅤATRAS</a></strong> </font>
    <meta charset="utf-8">
    <title>Seraphim</title>
  </head>
  <font face=Verdana>


    <h1>ㅤ</h1>


<center> <strong> <a style= "color: #706f68"><font size="+26">SERAPHIM</a></strong></center>
  <body>

    <style>

     #menu{
      margin: 0;
      padding: 0;
      text-transform: uppercase;

    }

    #menu{
    text-align: justify;
      margin: 0 20px;
    }

    #menu * {

    display: inline;
}

#menu li {
display: inline-block;
}


#menu span {
display: inline-block;
position: relative;
width: 30%;
height: 0;
}




    </style>

<a>ㅤ</a>


<div id="menu">
      <ul>


<li>ㅤ</li>
<li>ㅤ</li>
<li>ㅤ</li>
<li>ㅤ</li>
<li>ㅤ</li>
<li>ㅤ</li>


    <center> <strong> <li style= "color: #706f68"><font size="+3">Mis Textos</li></strong></center>


<li>ㅤ</li>
<li>ㅤ</li>
<li>ㅤ</li>
   <center> <strong> <li style= "color: #706f68"><font size="+3">Mis Fotos</li></strong></center>


      <span></span>


              </ul>

        </div>

        <center> <strong> <h3 style= "color: #706f68"><font size="+1">La vida es un misterio extraordinario. No el misterio que hay en los libros, no el misterio de que habla la gente, sino un misterio que uno ha de descubrir por sí mismo; y por eso es tan importante para ustedes comprender lo pequeño, lo limitado, lo trivial, e ir más allá de todo eso.</h3></strong></center>




  </body>
</html>




  <style media="screen">

  h3{
    max-width: 400px;
  text-align: center;
  line-height: 20px;
  padding: 0 20px


  }


  body {
  background-image: url('danilotres.png');
  background-repeat: no-repeat;
    background-color :#white;
  background-attachment: fixed;
  background-position: center;
}

</style>
