<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Free Freaks - Menu</title>
  </head>
  <link rel="icon" href="iconos.png">  <body>
  <section>




  <link rel="icon" href="iconos.png">
        <font size="3" style="color: red">® Creado por Freektom (TCL) </font>
<form>

  <center>
    <center>




      <style media="screen">
        * {
          background-color: #b9bc69

        }

      </style>







  <body>
    
    
    <center><H1><u><b><a href="menu.html" style= "color: rgb(207, 3, 3)">M E N U</a></b></u><H1></center>

    <iframe width="350" height="215" src="https://www.youtube.com/embed/aewvVV8b6Fw?si=lhKuFwdDim08m49L" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <iframe width="350" height="215" src="https://www.youtube.com/embed/ukfd46eSMDA?si=Uxzl0suVUL1Qqrlw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <iframe width="350" height="215" src="https://www.youtube.com/embed/RVKho8XTWk4?si=KupvHzvlmUGY4lc9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <iframe width="350" height="215" src="https://www.youtube.com/embed/t97jAan3ZXw?si=WxOaAue0w2-TuKUf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <iframe width="350" height="215" src="https://www.youtube.com/embed/3RWLd9C8LTo?si=WiwBA5t48XYuM9sC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


    <iframe width="350" height="215" src="https://www.youtube.com/embed/WRWAiFCAIcA?si=wCYwFoVc_uMfdZ1E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <iframe width="350" height="215" src="https://www.youtube.com/embed/_5Jw7eyIueU?si=4S0WpW6UJCYNTZT1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <iframe width="350" height="215" src="https://www.youtube.com/embed/xCaPzYv5zAI?si=jly91OJDKaoJw35v" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <iframe width="350" height="215" src="https://www.youtube.com/embed/w5tcR7QD0cg?si=oS8kxA7z3oksrtkt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <iframe width="360" height="215" src="https://www.youtube.com/embed/QXgj9A8lSg8?si=0CXbo2z6RMUB8bhF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>




    <iframe width="350" height="215" src="https://www.youtube.com/embed/QCsOEozHKVo?si=pxAXVcy5hDNOEFbZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    

  </body>
</html>
<style media="screen">


  /* Esto es codigo CSS porque esta adentro de un tag <style> */


  b {
    font-family: -apple-system, BlinkMacSystemFont, 'Arial', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #b9bc69
  }
  b {
    color: red;
    outline: none;
    background-color: #b9bc69;
    padding: 5px 10px;
    text-decoration: none;
    border-radius: 5px;
  }


  a {
    color:black;
    outline: none;
    background-color: #b9bc69;
    padding: 0px 0px;
    text-decoration: none;
    border-radius: 0px;

  }



  button {
    color:white;
    outline: none;
    background-color: #b9bc69;
    padding: 5px 10px;
    text-decoration: none;
    border-radius: 5px;
  }


  /* Aca termina el codigo CSS */
</style>